#output.. = bin/
#bin.includes = META-INF/,\
#               plugin.xml,\
#               resources/,\
#               classes/,\
#               classes/,\
#               lib/
eclipse.home=/opt/eclipse/
version=1.1.2
commons-cli.version=1.2
commons-configuration.version=1.6
commons-httpclient.version=3.0.1
commons-lang.version=2.4
jackson-core-asl.version=1.8.8
jackson-mapper-asl.version=1.8.8
